DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=student-info
DB_USERNAME=root
DB_PASSWORD=bd_password
SECRET_KEY=secret_key
BOOTSTRAP_SERVE_LOCAL=False

CLOUD_NAME=cloud_name
API_KEY=api_key
API_SECRET=api_secret
