DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=student-info
DB_USERNAME=root
DB_PASSWORD=SEVENeight78
SECRET_KEY=secretparabibo
BOOTSTRAP_SERVE_LOCAL=False

CLOUD_NAME=dhaxten2n
API_KEY=831981621776275
API_SECRET=nsdrcNNn0lfJPYi3is4EXG-h9Kk